# These details need to be filled in on a per-project basis
sonar.projectKey=NicolasPhilippe-docs-as-code
sonar.organization=nicolas-projects
sonar.login=cf058b45f02893ecffeaedeaef1e42f9826e404c

# Configration
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=bin/**,scripts/**, demo-files/** 
sonar.externalIssuesReportPaths=bin/tmp/sonar-schematron.json,bin/tmp-vcc/vcc-result-sonar.json

